{
  "name": "recruitem_linkedin_data",
  "description": "linkedin data from google",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[19.2.0]",
    "UiPath.System.Activities": "[19.2.0]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.2.0.0",
  "projectVersion": "1.0.1-alpha.1",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}